{
    "version": 3,
    "serial": 1,
    "lineage": "d03b78e1-5840-be88-8221-2403b8b3ee41",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/github-actions-1604/github-actions-1604/WORKSPACES/DEPLOYER/DEVCT-WEEU-SAP01-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
